# Configration File For CFW "Refined Edition" Ver0.94 β2
#
# 注意：設定項目と設定値の前後にスペースを開けないでください。
# ○ EnabledSwap="ON"
# × EnabledSwap = "ON"
#
# 本ファイルをUSB接続されたKoboの「.kobo」に配置してください。
# 配置されていない場合、全ての拡張機能はOFFになり実行されません
# また、本ファイルは必ず「文字エンコード UTF-8」「改行コード LF」で
# 作成するようにして下さい


# ------------------------
# Section1 システム設定
# -----------------------

# スワップパーティションを有効にする
# 予めスワップパーティションを作成しておく必要があります
# スワップパーティションの作成方法は別途ドキュメント参照
EnabledSwap="ON"

# データベースキャッシュサイズの設定
# キャッシュサイズは大きいほどDB処理が効率化されますが
# あまりに大きいと逆に速度低下、場合によってはフリーズします。
# MAX、または32767くらいで運用するべきでしょう
# ※ 注意：MAX,DEFAULT以外の文字は判定外ですので注意して下さい
#
# MAX:        キャッシュサイズを65534に変更します（推奨）
# DEFAULT:    キャッシュサイズを初期値の2000に変更します
# 2001～65533:キャッシュサイズを指定した数値に変更します
DBCacheSize="DEFAULT"

# 内蔵ストレージ：本を置くフォルダの指定
# AutoConvertZip2CBZやAutoConvertText2HTMLで処理されるフォルダを指定します
# この設定を空白にすると、内蔵ストレージに対してのファイル変換機能は
# 実施されなくなります
# ただし、".kobo"フォルダを指定しても無効にされますので注意してください。
InternalStrageBookFolder=""

# 高速Commitモードを利用する
# よくわからない場合にはOFFにしてください
UseJournalMode="OFF"

# データベースファイルを再構築する
# 普段はOFFにしておきます。常時ONは絶対に避けて下さい。
# ONの場合、本体の起動時にデータベースの再構築が実行されます。
# 書籍数によっては非常に時間がかかります。
# また、何かの拍子に壊れかけているDBの場合は本処理を実施しても
# 解消されない場合もあるので注意して下さい。
# 実行中は独自のアニメーションが表示されます（セット１）
DataBaseOptimization="OFF"

# ------------------------
# Section2 自動変換設定
# -----------------------

# 外部SD及び内臓ストレージのZIP→CBZ、RAR→CBR自動変更機能の有効化
# ただし、内蔵ストレージはInternalStrageBookFolderで設定されたフォルダ以下にしか実施しません
AutoConvertZip2CBZ="OFF"

# 外部SD及び内臓ストレージのText→HTML自動変更機能の有効化
# ただし、内蔵ストレージはInternalStrageBookFolderで設定されたフォルダ以下にしか実施しません
AutoConvertText2HTML="OFF"

# --------------------------
# Section3 データパッチ設定
# --------------------------

# ページ送り補正、自動本棚登録などのデータパッチ機能を利用する
# 実行中は独自のアニメーションが表示されます（セット２）
#
# "OFF" ：データパッチ機能を利用しない
# "USB" ：データパッチ機能をUSB接続解除時に実行する
# "BOOT"：データパッチ機能を電源ON時に実行する
# "BOTH"：データパッチ機能を電源ON時・USB接続解除時に実行する（推奨）
UseDataPatch="BOTH"

# PDF,CBZ,CBRファイルのページ送り補正機能
# ONにすると、左→右スワイプ又は左部タップが「ページ送り」となり
# kepub.epub形式と同じ送り方向になります
UpdatePDFPageDirection="ON"

# --------------------------
# Section4 自動本棚作成設定
# --------------------------

# 自動本棚作成モードの設定
#
# "OFF"   ：自動で本棚を作成しない
# "ATTR"  ：著者名から本棚を作成する（ストア利用者向けユーザー推奨）
# "FOLDER"：本データが置かれているフォルダの最下層名から本棚を作成する（自炊向けユーザー推奨）
# "MIXED" ：著者名 - フォルダ名 - で本棚を作成する（欲張りユーザー向け推奨）
AutoCreateBookShelf="FOLDER"

# 自動本棚に登録する本の検索先を設定
#
# 0:内蔵ストレージ・外部SDカード共に検索する
# 1:内蔵ストレージのみ検索する（推奨）
# 2:外部SDカードのみ検索する
CreateShelfDevice="1"

# 自動本棚に登録するデータの種別
#
# 0:全データ（推奨）
# 1:自炊データのみ
# 2:購入データのみ
CreateShelfTarget="0"

# 著者名不明の書籍を登録する本棚名
# AutoCreateBookShelfが"ATTR"の場合、この値を設定しないと著者名不明データから
# 本棚の作成は行いません
UnKnownShelfName="最近登録された本"

# フォルダ名不明の書籍を登録する本棚名
# AutoCreateBookShelfが"FOLDER"、または"MIXED"の場合に有効
# ストア購入分データについては、シリーズ名がある本はそちらを優先します
# 未設定で強制的に「その他」になります。
UnknownFolderShelfName=""


# 本棚を全削除して自動本棚を作成する
# 自動本棚登録機能は、既に他の本棚に登録されている書籍は無条件に
# 処理対象外です。AutoCreateBookShelfの設定を変更したとしても
# 設定変更前に既に本棚に登録されている本は無視されてしまいます。
# この設定をONにする事で、毎回全ての本棚、本棚登録情報を削除して
# 本棚登録を行います。
# 気に入った本棚の設定になった後はOFFにしておくのが望ましいでしょう
BookShelfReCreate="OFF"


# --------------------------
# Section5 フォント共通化設定
# --------------------------
# フォント設定共通化対象
# FontSettingTemplateで設定したファイルに施されたフォント設定を
# 他のkepub.epubデータにコピーし、共通化します
# "NOREAD" :未読本のみ（推奨）
# "READING":未読、または読書中のみ
# "OFF"    :設定共通化しない
FontSettingUpdate="NOREAD"

# フォント設定共通化のための基準ファイル
#
# ここで指定されたファイル（フォルダ名不要、ファイル名のみ）を
# Koboで開き、読書設定で施されたフォント設定を他の本に転用します
# この設定が空白、または無効な場合にはフォント設定は共通化されません
FontSettingTemplate=""


# フォント設定を初期化する
#
# ONにすると、既存のフォント設定を削除し
# 未読・既読・読了に関わらず全てのフォント設定を
# リセットして、FontSettingTemplateの設定で再設定します。
FontSettingReset="OFF"
